<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Log In"
            android:textSize="36sp" />

        <LinearLayout
            android:id="@+id/LoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/loginTip"
                android:layout_width="141dp"
                android:layout_height="43dp"
                android:autoText="false"
                android:text="Login"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/PasswordEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/PasswordTip"
                android:layout_width="141dp"
                android:layout_height="48dp"
                android:text="Password"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ServerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/HostEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textWebEditText" />

            <TextView
                android:id="@+id/ServerTip"
                android:layout_width="132dp"
                android:layout_height="49dp"
                android:text="Server POP3"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PortLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/PortEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/PortTip"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:text="Port"
                android:textAlignment="center"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="212dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onLoginHandler"
            android:text="Login" />

        <TextView
            android:id="@+id/ConnectStatus"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:inputType="textMultiLine"
            android:text="Disconnected"
            android:textAlignment="center"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>